\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{bienvenids}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{!Bienvenid@s! 👋}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aspectos generales e instalación de software}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{aspectos-generales-e-instalaciuxf3n-de-software}{{1}{4}{Aspectos generales e instalación de software}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué es R?}{4}{section.1.1}\protected@file@percent }
\newlabel{quuxe9-es-r}{{1.1}{4}{¿Qué es R?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿Qué es Rtools?}{5}{section.1.2}\protected@file@percent }
\newlabel{quuxe9-es-rtools}{{1.2}{5}{¿Qué es Rtools?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}¿Qué es Rstudio?}{5}{section.1.3}\protected@file@percent }
\newlabel{quuxe9-es-rstudio}{{1.3}{5}{¿Qué es Rstudio?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Instalación de R, Rtools y Rstudio}{6}{section.1.4}\protected@file@percent }
\newlabel{instalaciuxf3n-de-r-rtools-y-rstudio}{{1.4}{6}{Instalación de R, Rtools y Rstudio}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}¿Cuál es el concepto de un paquete en R?}{6}{section.1.5}\protected@file@percent }
\newlabel{cuuxe1l-es-el-concepto-de-un-paquete-en-r}{{1.5}{6}{¿Cuál es el concepto de un paquete en R?}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Instalación de paquetes en R}{6}{section.1.6}\protected@file@percent }
\newlabel{instalaciuxf3n-de-paquetes-en-r}{{1.6}{6}{Instalación de paquetes en R}{section.1.6}{}}
